; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
;this is the common environment
monitor_speed = 9600
lib_extra_dirs = D:\Documents\Arduino\libraries
;build_flags = --verbose ;see link: https://community.platformio.org/t/is-there-a-way-to-detect-target-for-use-in-ifdef-at-compile-time/2246/2

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8   ;this is a generic board, which does not have default debug tool. there is no default debug probe specified for generic* boards
debug_tool = stlink          ;so you need to specify it manually for the debugger to work. (Notice that this setting is preferred.)
framework = arduino
board_build.core = maple     ;this line is added manually. need to use maple core for EEPROM implementation and definition of A0~A8 pins. note that Serial1 does not work
                             ;with maple core. so, need to switch to other serial pins such as Serial3